.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.top {
  /* padding: 1rem; */
  margin: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h3 {
  display: flex;
  margin: 3rem;
  position: relative;
  bottom: 1rem;
}
td {
  width: 5rem;
}

table {
  max-width: 60rem;
  position: relative;
  left: 3rem;
}

.form {
  border-radius: 0.5rem;
  border-style: solid;
  max-width: 75rem;
  max-height: 50rem;
  position: relative;
  left: 2.3rem;
}
p {
  /* display: inline-block;
  margin: 2rem;
  padding: 5rem;
  background-color: red;
  max-height: 50rem; */
  /* display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  background-color: red;
  max-height: 50rem;
  max-width: 25rem;
  margin: 2rem;
  padding: 5rem; */
}
form {
  max-height: 50rem;
  border: solid black;
  max-width: 75rem;
  margin-left: 3rem;
}
.addbtn {
  position: relative;
  right: 25rem;
  bottom: 7rem;
  background-color: rgb(57, 57, 255);
  color: white;
  height: 3rem;
  width: 15rem;
}
.editbtn {
  position: relative;
  right: 53rem;
  top: 12rem;
  background-color: rgb(57, 57, 255);
  color: white;
  height: 3rem;
  width: 15rem;
}
.mb-3 {
  font-size: medium;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* max-width: 30rem; */
  margin-left: 5rem;
  padding: 5rem;
  /* background-color: red; */
  justify-content: center;
  /* align-items: center; */
  /* max-height: 70rem; */
}
.test {
  display: flex;
  flex-wrap: wrap;
  max-height: 70rem;
  padding: 3rem;
  /* justify-content: center; */
}
.body {
  max-width: 75rem;
  padding: 15rem;
  /* background-color: red; */
  border: solid black;
  margin: 3rem;
}
.test1 {
  display: flex;
  flex-wrap: wrap;
  max-height: 78rem;
  padding: 2.5rem;
  /* justify-content: center; */
}
.info {
  display: block;
  flex-direction: column;
  align-items: flex-start;
  font-size: 3rem;
  position: relative;
  bottom: 13rem;
  right: 13rem;
}
.bold {
  font-weight: 700;
}
.details {
  margin-left: 0rem;
}
.adoptbtn {
  color: white;
  background-color: red;
  height: 3rem;
  width: 15rem;
}
.type {
  display: flex;
  font-size: 1.5rem;
  justify-content: space-between;
}
.des {
  display: flex;
  font-size: 1.5rem;
  justify-content: space-between;
}
.skills {
  display: flex;
  font-size: 1.5rem;
  justify-content: space-between;
}
.bodyItems {
  position: relative;
  bottom: 12rem;
  right: 13rem;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.des2 {
  display: flex;
  justify-items: flex-start;
}
